PROJECT_NAME=starter
COMPOSE_PROJECT_NAME=${PROJECT_NAME}

# GATEWAY
GATEWAY_FRONT_SERVER_NAME=host.lc
GATEWAY_FRONT_HOST=${PROJECT_NAME}-front
GATEWAY_FRONT_PORT=3000
GATEWAY_API_SERVER_NAME=api.host.lc
GATEWAY_API_HOST=${PROJECT_NAME}-api
GATEWAY_API_PORT=3000

# API
API_PORT=3000

# FRONT
FRONT_PORT=3000
FRONT_API_HOST=api.host.lc
